AWSTemplateFormatVersion: 2010-09-09
Description:  |
  CloudFormation template to deploy the Kittens Carousel web application
#Parameters:   
Resources:
  WebServerSecurityGroup:
      Type: AWS::EC2::SecurityGroupIngress
      Properties: 
        GroupDescription: Enable HTTP and SSH for webserver
        GroupName: WebserverSecGrp
        SecurityGroupIngress: 
          - IpProtocol: tcp
            FromPort: 22
            ToPort: 22
            ToPort: 22
            CidrIp: 0.0.0.0/0
          - IpProtocol: tcp
            FromPort: 22
            ToPort: 22
            ToPort: 22
            CidrIp: 0.0.0.0/0
#Outputs:


